{
    "cSpell.words": [
        "detuning",
        "detunings",
        "Fock",
        "Hamiltonians",
        "hydrogenic",
        "Jaynes",
        "Lindbladian"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-interaction=nonstopmode",
                "-synctex=1",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],

    "latex-workshop.latex.recipes": [
        {
            "name": "buildlatex",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],

    "latex-workshop.latex.recipe.default": "buildlatex",
    "latex-workshop.latex.autoBuild.run": "never"
}